{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "tutest"
        },
        {
            "path": "tutest_server"
        }, 
        {"path": "../turs"}
    ],
    "settings": {}
}